{
  "crons": [
    {
      "path": "/api/cron/resolve-dog-mortality",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/judge-show-blocks",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/finalize-show-results",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/resolve-breeding-progress",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/jobs/process-emergency-vet-care",
      "schedule": "17 * * * *"
    },
    {
      "path": "/api/jobs/maintain-show-schedule",
      "schedule": "*/30 * * * *"
    }
  ]
}
